# used-books-system

./: README.md  pom.xml  used_books_system.sql
src/main/java/com/example/: UsedBooksSystemApplication.java
src/main/java/com/example/common/: R.java
src/main/java/com/example/controller/: BookController.java  BulletinController.java  IssueController.java  UserController.java
src/main/java/com/example/dao/: BookDao.java  BookInfoDao.java  BookTagDao.java  BulletinDao.java  IssueDao.java  UserDao.java
src/main/java/com/example/gpt/: MyEventSourceListener.java
src/main/java/com/example/gpt/SSE/: GptController.java  GptService.java  MyEventSourceListener.java
src/main/java/com/example/gpt/pojo/: GptChoices.java  GptReq.java  GptRes.java  Message.java  SSERes.java  Usage.java
src/main/java/com/example/pojo/bo/: Book.java  BookInfo.java  BookTag.java  Bulletin.java  Issue.java  User.java
src/main/java/com/example/pojo/dto/: BlackUserDto.java  BookDto.java  BulletinDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/pojo/vo/: BookInfoVo.java  BookTagsVo.java  BooksPageVo.java  IssuesPageVO.java  IssuesPageVo.java  UserVO.java  UserVo.java
src/main/java/com/example/service/: BookService.java  BulletinService.java  IssueService.java  UserService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  BulletinServiceImpl.java  IssueServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/com/example/dao/: BookDao.xml  BulletinDao.xml  IssueDao.xml  UserDao.xml
src/main/resources/static/: ai.html  annoucement.html  books.html  issue.html  load.html  main.html  test.html
src/main/resources/static/css/: announcement.css  issue.css  load.css  main.css
src/main/resources/static/js/: announcement.js  issue.js  load.js
src/test/java/com/example/usedbookssystem/: PageTest.java  ThreadTest.java  UsedBooksSystemApplicationTests.java
